<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手机注册页面</title>
    <link rel="shortcut icon" href="_favicon.ico" />
    <!-- 引入我们初始化样式文件 -->
    <link rel="stylesheet" href="shoping/css/base.css">
    <!-- 引入我们的注册页面 -->
    <link rel="stylesheet" href="shoping/css/register.css">
</head>

<body>
    <div class="w">
        <header>
            <a href="index.html"><img src="./shoping/images/logo.png" alt=""></a>
        </header>
        <div class="registerarea">
            <h3>
                注册新用户
                <span>我有账号，去 <a href="#">登陆</a></span>
                <div class="reg-form">
                    <form action="">
                        <ul>
                            <li>
                                <label for="">手机号：</label><input type="text" class="inp"><span><i></i>手机号码格式不正确，请从新输入
                                </span>
                            </li>
                            <li>
                                <label for="">短信验证码：</label><input type="text" class="inp">
                            </li>
                            <li>
                                <label for="">登入密码：</label><input type="password"
                                    class="inp"><span><i></i>密码不少于六位数，请重新输入
                                </span>
                            </li>
                            <li class="security">安全程度 <em class="ruo">弱</em> <em class="zhong">中</em> <em
                                    class="qiang">强</em></li>
                            <li>
                                <label for="">确认密码：</label><input type="password" class="inp"><span><i></i>密码不一致，请重新输入
                                </span>
                            </li>
                            <li class="email"><a href="#" class="email">切换邮箱注册</a></li>
                            <li class="agree">
                                <input type="button" class="but"><i>同意协议并注册</i><a href="#">《知果果用户协议》</a>
                            </li>
                            <li>
                                <a href="#" class="complete">完成注册</a>


                            </li>
                        </ul>
                    </form>
                </div>
            </h3>
        </div>
        <!-- footer 页面底部 start -->
        <div class="footer w">
            <div class="mod_copyright">
                <ul>
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">联系我们</a></li>
                    <li><a href="#">联系客服</a></li>
                    <li><a href="#">商家入驻</a></li>
                    <li><a href="#">营销中心</a></li>
                    <li><a href="#">手机品优购</a></li>
                    <li><a href="#">友情链接</a></li>
                    <li><a href="#">销售联盟</a></li>
                    <li><a href="#">品优购社区</a></li>
                    <li><a href="#">品优购公益</a></li>
                    <li><a href="#">English Site</a></li>
                    <li><a href="#">Contact U</a></li>
                </ul><br>
                <p>地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn </p>
                <p class="jin"> 京ICP备08001421号京公网安备110108007702</p>

            </div>
        </div>
        <!-- footer页面底部 end -->
    </div>
</body>

</html>